{"ts":1353947476993,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1353947529815,"patch":[[{"diffs":[[1,"# VHostApp.py\n#\n# Application to manage Virtual Hosts\n#\n#\n\n\nclass VHostApp():\n\n    def __init__(self, project):\n        self.project = project\n        # here we handle the command line input and test it for validity,\n        # if there is an issue, we end the program and spit out errors.\n    def print_name(self):\n        print \"<VirtualHost *:80>\\n\\t\\t<IfModule mod_expires.c>\\n\\t\\t\\t\\tExpiresActive Off\\n\\t\\t</IfModule>\\n\\t\\t##SSLEngine off\\n\\t\\tServerAlias %s\\n\\n\\t\\tDocumentRoot /var/www/html/%s\\n\\t\\tErrorLog logs/%s-error_log\\n\\t\\tCustomLog logs/%s-access_log combined\\n</VirtualHost>\" % (self.project, self.project, self.project, self.project)\n\n\ndef main():\n\n    c = VHostApp('myapp')\n    c.print_name()\n\nmain()"]],"start1":0,"start2":0,"length1":0,"length2":719}]],"length":719,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353974747145,"patch":[[{"diffs":[[0,"VHostApp():\n"],[1,"    \"\"\"This is the main class file for the VHost App\"\"\""],[0,"\n    def __i"]],"start1":66,"start2":66,"length1":24,"length2":79}]],"length":774,"saved":false}
{"ts":1353974846719,"patch":[[{"diffs":[[0,"  print "],[1,"\"\""],[0,"\"<Virtua"]],"start1":376,"start2":376,"length1":16,"length2":18},{"diffs":[[0," *:80>\\n"],[1,"\n        "],[0,"\\t\\t<IfM"]],"start1":399,"start2":399,"length1":16,"length2":25},{"diffs":[[0,"res.c>\\n"],[1,"\n        "],[0,"\\t\\t\\t\\t"]],"start1":438,"start2":438,"length1":16,"length2":25},{"diffs":[[0,"Active Off\\n"],[1,"\n        "],[0,"\\t\\t</IfModu"]],"start1":470,"start2":470,"length1":24,"length2":33},{"diffs":[[0,"ne off\\n"],[1,"\n        "],[0,"\\t\\tServ"]],"start1":521,"start2":521,"length1":16,"length2":25},{"diffs":[[0,"tml/%s\\n"],[1,"\n        "],[0,"\\t\\tErro"]],"start1":587,"start2":587,"length1":16,"length2":25},{"diffs":[[0,"or_log\\n"],[1,"\n        "],[0,"\\t\\tCust"]],"start1":628,"start2":628,"length1":16,"length2":25},{"diffs":[[0,"mbined\\n"],[1,"\n        "],[0,"</Virtua"]],"start1":680,"start2":680,"length1":16,"length2":25},{"diffs":[[0,"alHost>\""],[1,"\"\""],[0," % (self"]],"start1":704,"start2":704,"length1":16,"length2":18}]],"length":841,"saved":false}
{"ts":1353975081736,"patch":[[{"diffs":[[0,"    "],[-1,"\\t\\t<IfModule mod_expires.c>\\n\n        \\t\\t\\t\\tExpiresActive Off\\n\n        \\t\\t</IfModule>\\n\\t\\t##SSLEngine off\\n\n        \\t\\t"],[0,"Serv"]],"start1":412,"start2":412,"length1":134,"length2":8}]],"length":715,"saved":false}
{"ts":1353975107935,"patch":[[{"diffs":[[0,"s %s\\n\\n"],[-1,"\\t\\t"],[1,"\n        "],[0,"Document"]],"start1":426,"start2":426,"length1":20,"length2":25}]],"length":720,"saved":false}
{"ts":1353975130122,"patch":[[{"diffs":[[0,"        "],[-1,"\\t\\t"],[0,"ErrorLog"]],"start1":475,"start2":475,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"\\t\\t"],[0,"Cust"]],"start1":516,"start2":516,"length1":12,"length2":8}]],"length":712,"saved":false}
{"ts":1353975149606,"patch":[[{"diffs":[[0,"rint \"\"\""],[1,"\\t"],[0,"<Virtual"]],"start1":379,"start2":379,"length1":16,"length2":18}]],"length":714,"saved":false}
{"ts":1353975176264,"patch":[[{"diffs":[[0," \"\"\""],[-1,"\\t"],[1,"\n        "],[0,"<Vir"]],"start1":383,"start2":383,"length1":10,"length2":17}]],"length":721,"saved":false}
{"ts":1353975219042,"patch":[[{"diffs":[[0,"st *:80>"],[-1,"\\n"],[0,"\n       "]],"start1":406,"start2":406,"length1":18,"length2":16},{"diffs":[[0,"s %s"],[-1,"\\n\\n"],[0,"\n   "]],"start1":433,"start2":433,"length1":12,"length2":8},{"diffs":[[0,"/html/%s"],[-1,"\\n"],[0,"\n       "]],"start1":467,"start2":467,"length1":18,"length2":16},{"diffs":[[0,"rror_log"],[-1,"\\n"],[0,"\n       "]],"start1":502,"start2":502,"length1":18,"length2":16},{"diffs":[[0,"ined"],[-1,"\\n"],[0,"\n   "]],"start1":552,"start2":552,"length1":10,"length2":8}]],"length":709,"saved":false}
{"ts":1353975232434,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"ServerAl"]],"start1":415,"start2":415,"length1":16,"length2":20},{"diffs":[[0,"lias %s\n"],[1,"    "],[0,"        "]],"start1":434,"start2":434,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"ErrorLog"]],"start1":484,"start2":484,"length1":16,"length2":20},{"diffs":[[0,"ror_log\n"],[1,"    "],[0,"        "]],"start1":515,"start2":515,"length1":16,"length2":20}]],"length":725,"saved":false}
{"ts":1353976725457,"patch":[[{"diffs":[[0,"sts\n#\n#\n"],[1,"import sys"],[0,"\n\nclass "]],"start1":50,"start2":50,"length1":16,"length2":26}]],"length":735,"saved":false}
{"ts":1353976974037,"patch":[[{"diffs":[[0,"ain("],[1,"argv"],[0,"):\n"],[-1,"\n"],[0,"    "],[-1,"c"],[1,"me"],[0," = V"]],"start1":675,"start2":675,"length1":17,"length2":21},{"diffs":[[0,"    "],[-1,"c.print_name()"],[1,"\n    try:\n        opts, args = getopt.getopt(argv, \"hg:\", [\"help\", \"grammar=\"])\n    except getopt.GetoptError:           \n        me.usage()                          \n        sys.exit(2)  \n\n    \n    "],[0,"\n\nma"]],"start1":713,"start2":713,"length1":22,"length2":207}]],"length":924,"saved":false}
{"ts":1353977092331,"patch":[[{"diffs":[[0,"oject)\n\n"],[1,"    def usage():\n        \"\"\"This is the usage block\"\"\"\n        print \"\"\"\n        USAGE:\n            --h --help Prints this help message\n            --p project= specify the project domain\"\"\""],[0,"\ndef mai"]],"start1":661,"start2":661,"length1":16,"length2":206}]],"length":1114,"saved":false}
{"ts":1353977310957,"patch":[[{"diffs":[[0," \n\nmain("],[1,"argv"],[0,")"]],"start1":1105,"start2":1105,"length1":9,"length2":13}]],"length":1118,"saved":false}
{"ts":1353977706435,"patch":[[{"diffs":[[0,"port sys"],[1,"\nargs = sys.argv"],[0,"\n\nclass "]],"start1":60,"start2":60,"length1":16,"length2":32},{"diffs":[[0," \n    \n\nmain(arg"],[-1,"v"],[1,"s"],[0,")"]],"start1":1116,"start2":1116,"length1":18,"length2":18}]],"length":1134,"saved":false}
{"ts":1353978697086,"patch":[[{"diffs":[[0,"roject)\n"],[-1,"\n"],[0,"    def "]],"start1":676,"start2":676,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"    \"\"\"This is the usage block\"\"\"\n        print \"\"\""],[1,"print __doc__"],[0,"\n   "]],"start1":701,"start2":701,"length1":59,"length2":21}]],"length":1095,"saved":false}
{"ts":1353978791469,"patch":[[{"diffs":[[0,"#\n#\n"],[-1,"import sys"],[1,"\"\"\"Kant Generator for Python\n\nGenerates mock philosophy based on a context-free grammar\n\nUsage: python kgp.py [options] [source]\n\nOptions:\n  -g ..., --grammar=...   use specified grammar file or URL\n  -h, --help              show this help\n  -d                      show debugging information while parsing\n\nExamples:\n  kgp.py                  generates several paragraphs of Kantian philosophy\n  kgp.py -g husserl.xml   generates several paragraphs of Husserl\n  kpg.py \"<xref id='paragraph'/>\"  generates a paragraph of Kant\n  kgp.py template.xml     reads from template.xml to decide what to generate\n\nThis program is part of \"Dive Into Python\", a free Python book for\nexperienced programmers.  Visit http://diveintopython.org/ for the\nlatest version.\n\"\"\"\n\n__author__ = \"Mark Pilgrim (mark@diveintopython.org)\"\n__version__ = \"$Revision: 1.4 $\"\n__date__ = \"$Date: 2004/05/05 21:57:19 $\"\n__copyright__ = \"Copyright (c) 2001 Mark Pilgrim\"\n__license__ = \"Python\"\n\n\nimport sys\nimport getopt\n"],[0,"\narg"]],"start1":54,"start2":54,"length1":18,"length2":996}]],"length":2073,"saved":false}
{"ts":1353979104651,"patch":[[{"diffs":[[0,"\n\"\"\""],[-1,"Kant Generator for Python\n\nGenerates mock philosophy based on a context-free grammar\n\nUsage: python kgp.py [options] [source"],[1,"Virtual Host App\n\nCreates the hosts file and vhost files \nUsage: python VHostApp.py [project domain"],[0,"]\n\nO"]],"start1":57,"start2":57,"length1":132,"length2":107},{"diffs":[[0,"\n  -"],[-1,"g"],[1,"p"],[0," ..., --"],[-1,"grammar"],[1,"project"],[0,"=..."]],"start1":171,"start2":171,"length1":24,"length2":24},{"diffs":[[0,"ied "],[-1,"grammar file or UR"],[1,"project/domain"],[0,"L\n  "]],"start1":208,"start2":208,"length1":26,"length2":22},{"diffs":[[0,"ng\n\n"],[-1,"Examples:\n  kgp.py                  generates several paragraphs of Kantian philosophy\n  kgp.py -g husserl.xml   generates several paragraphs of Husserl\n  kpg.py \"<xref id='paragraph'/>\"  generates a paragraph of Kant\n  kgp.py template.xml     reads from template.xml to decide what to generate\n\nThis program is part of \"Dive Into Python\", a free Python book for\nexperienced programmers.  Visit http://diveintopython.org/ for the\nlatest version."],[0,"\n\"\"\""]],"start1":333,"start2":333,"length1":453,"length2":8}]],"length":1599,"saved":false}
{"ts":1353979143160,"patch":[[{"diffs":[[0," = \""],[-1,"Mark Pilgrim (mark@diveintopython.org"],[1,"David Duggins (weatheredwatcher@gmail.com"],[0,")\"\n_"]],"start1":353,"start2":353,"length1":45,"length2":49},{"diffs":[[0,"on: "],[-1,"1.4"],[1,"0.1"],[0," $\"\n"]],"start1":423,"start2":423,"length1":11,"length2":11},{"diffs":[[0,": 20"],[-1,"04/05/05"],[1,"12/09/22"],[0," 21:"]],"start1":451,"start2":451,"length1":16,"length2":16}]],"length":1603,"saved":false}
{"ts":1353979161281,"patch":[[{"diffs":[[0,") 20"],[-1,"01 Mark Pilgrim"],[1,"12 David Duggins"],[0,"\"\n__"]],"start1":505,"start2":505,"length1":23,"length2":24},{"diffs":[[0," = \""],[-1,"Python"],[1,"GPL3"],[0,"\"\n\n\n"]],"start1":538,"start2":538,"length1":14,"length2":12}]],"length":1602,"saved":false}
{"ts":1353979168550,"patch":[[{"diffs":[[-1,"# VHostApp.py\n#\n# Application to manage Virtual Hosts\n#\n#"],[0,"\n\"\"\""]],"start1":0,"start2":0,"length1":61,"length2":4}]],"length":1545,"saved":false}
{"ts":1353979190645,"patch":[[{"diffs":[[0,"ef usage():\n"],[1,"    "],[0,"    print __"]],"start1":1139,"start2":1139,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"USAGE:\n            --h --help Prints this help message\n            --p project= specify the project domain\"\"\""],[0,"\ndef"]],"start1":1177,"start2":1177,"length1":117,"length2":8}]],"length":1440,"saved":false}
{"ts":1353979513580,"patch":[[{"diffs":[[0,"argv, \"h"],[-1,"g"],[1,"p"],[0,":\", [\"he"]],"start1":1274,"start2":1274,"length1":17,"length2":17},{"diffs":[[0,"\", \""],[-1,"grammar"],[1,"project"],[0,"=\"])"]],"start1":1293,"start2":1293,"length1":15,"length2":15}]],"length":1440,"saved":false}
{"ts":1353979571150,"patch":[[{"diffs":[[0,"main(arg"],[-1,"v"],[1,"s"],[0,"):\n    m"]],"start1":1186,"start2":1186,"length1":17,"length2":17},{"diffs":[[0,"topt(arg"],[-1,"v"],[1,"s"],[0,", \"hp:\","]],"start1":1269,"start2":1269,"length1":17,"length2":17}]],"length":1440,"saved":false}
{"ts":1353979647397,"patch":[[{"diffs":[[0,"myapp')\n    "],[1,"me.usage"],[0,"\n    try:\n  "]],"start1":1217,"start2":1217,"length1":24,"length2":32}]],"length":1448,"saved":false}
{"ts":1353979759784,"patch":[[{"diffs":[[0,"pt\n\n"],[-1,"args = sys.argv"],[0,"\n\ncl"]],"start1":515,"start2":515,"length1":23,"length2":8},{"diffs":[[0,"\n    \n\nmain("],[-1,"args"],[1,"sys.argv[1:]"],[0,")"]],"start1":1416,"start2":1416,"length1":17,"length2":25}]],"length":1441,"saved":false}
{"ts":1353979832118,"patch":[[{"diffs":[[0,"main(arg"],[-1,"s"],[1,"v"],[0,"):\n    m"]],"start1":1171,"start2":1171,"length1":17,"length2":17},{"diffs":[[0,"topt(arg"],[-1,"s"],[1,"v"],[0,", \"hp:\","]],"start1":1262,"start2":1262,"length1":17,"length2":17}]],"length":1441,"saved":false}
{"ts":1353980154658,"patch":[[{"diffs":[[0,"me.usage"],[1,"()"],[0,"\n    try"]],"start1":1214,"start2":1214,"length1":16,"length2":18}]],"length":1443,"saved":false}
{"ts":1353980197569,"patch":[[{"diffs":[[0,"usage()\n"],[1,"    \n"],[0,"    try:"]],"start1":1217,"start2":1217,"length1":16,"length2":21}]],"length":1448,"saved":false}
{"ts":1353980225485,"patch":[[{"diffs":[[0,"me.usage"],[-1,"()"],[0,"\n    \n  "]],"start1":1214,"start2":1214,"length1":18,"length2":16},{"diffs":[[0,"me.usage"],[-1,"()"],[0,"        "]],"start1":1357,"start2":1357,"length1":18,"length2":16}]],"length":1444,"saved":false}
{"ts":1353980241259,"patch":[[{"diffs":[[0,"me.usage"],[1,"()"],[0,"\n    \n  "]],"start1":1214,"start2":1214,"length1":16,"length2":18},{"diffs":[[0,"me.usage"],[1,"()"],[0,"        "]],"start1":1359,"start2":1359,"length1":16,"length2":18}]],"length":1448,"saved":false}
{"ts":1353980296605,"patch":[[{"diffs":[[0,"roject)\n"],[-1,"    "],[0,"def usag"]],"start1":1111,"start2":1111,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"me = VHostApp('myapp')"],[0,"\n    "],[-1,"me."],[0,"usag"]],"start1":1179,"start2":1179,"length1":38,"length2":13},{"diffs":[[0,"    "],[-1,"me."],[0,"usag"]],"start1":1326,"start2":1326,"length1":11,"length2":8}]],"length":1416,"saved":false}
{"ts":1353983658263,"patch":[[{"diffs":[[0,"   \n"],[-1,"    usage()\n    \n"],[0,"    "]],"start1":1180,"start2":1180,"length1":25,"length2":8},{"diffs":[[0,"it(2)  \n"],[1,"    "],[0,"\n    \n  "]],"start1":1361,"start2":1361,"length1":16,"length2":20}]],"length":1403,"saved":false}
{"ts":1353983832169,"patch":[[{"diffs":[[0,"it(2)  \n    "],[1,"for opt, arg in opts:                \n        if opt in (\"-h\", \"--help\"):      \n            usage()                     \n            sys.exit()                                \n        elif opt in (\"-p\", \"--project\"): \n            project = arg          "],[0,"\n    \n    \n\n"]],"start1":1361,"start2":1361,"length1":24,"length2":277}]],"length":1656,"saved":false}
{"ts":1353984110636,"patch":[[{"diffs":[[0,"ct = arg"],[1,"\n"],[0,"    "],[1,"\n"],[0,"    "],[-1,"  "],[1,"me = VHostApp(project)"],[0,"\n    \n  "]],"start1":1608,"start2":1608,"length1":26,"length2":48}]],"length":1678,"saved":false}
{"ts":1353984131154,"patch":[[{"diffs":[[0,"roject)\n"],[1,"    me.print_name()\n"],[0,"    \n   "]],"start1":1641,"start2":1641,"length1":16,"length2":36}]],"length":1698,"saved":false}
{"ts":1354026592681,"patch":[[{"diffs":[[0,"t/domain"],[-1,"L"],[1,"S"],[0,"\n  -h, -"]],"start1":161,"start2":161,"length1":17,"length2":17}]],"length":1698,"saved":false}
